application.name=${name}
build.version=${version}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=25s
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${ROOT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:INFO}

# Data ingestion job
iban-deletion-request-scheduled.execution.cron=\${IBAN_DELETION_REQUEST_JOB_EXECUTION_CRON}

# API CONFIG server
apiconfig.server.uri=\${API_CONFIG_SERVER_URI}
apiconfig.server.readTimeoutMillis=\${API_CONFIG_SERVER_READ_TIMEOUT_MILLIS}
apiconfig.server.connectionTimeoutMillis=\${API_CONFIG_SERVER_CONNECTION_TIMEOUT_MILLIS}
apiconfig.server.apiKey=\${API_CONFIG_SERVER_API_KEY}

# databse
spring.data.mongodb.uri=\${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=\${MONGODB_NAME}
